{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue193;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GP project on AI Math\
\
What we've done:\
\
First series of tests solved the B1 Mal'cev using:\

\i (evolve-term malcev-errors b1 1000 1000 50 20)\
on:\
(def b1\
  '((1 3 1 0)\
    (3 2 0 1)\
    (0 1 3 1)\
    (1 0 2 0)))\

\i0 with parameters:
\i \
(def internal-node-bias false)\
(def tournament-size 7)\
(def persistence-probability 0.9) ; 0 -> standard GP, 1 -> require improvement\
(def max-size 1000)\
(def mutation-new-subterm-expected-size 10)  \
(def mutation-new-subterm-max-depth 10) \
(def use-lexicase-selection true)\
(def single-thread-mode (atom false))\
\

\i0 Resulting in term:\
\pard\pardeftab720

\f1\i\fs26 \cf2 \cb3 Generation: \cb4 1\cb3 04\
Best error: 0\
Term: (* (* z (* (* x (* y (* (* z (* (* z z) (* (* (* z z) z) (* (* z (* x (* (* y y) (* z z)))) (* (* y (* (* z z) y)) (* (* y y) (* z y))))))) (* x (* (* x (* (* y z) (* (* y z) y))) y))))) y)) (* (* (* y (* (* x (* (* (* (* z (* z (* (* (* z y) y) (* (* (* (* (* y x) (* (* (* y z) (* z y)) y)) (* y y)) x) x)))) (* x y)) x) y)) (* (* y (* y (* (* z (* y (* z (* z (* y (* (* (* (* y z) (* y (* x z))) z) x)))))) z))) x))) z) x))\
Points: \cb4 1\cb3 43\
Average points: \cb4 1\cb3 87.566\
Success!\
\{:success true, :generation \cb4 1\cb3 04, :nanoseconds 4824330090973\}
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 \cb1 \

\i0 We also run successful tests on a1-5 3x3 operators: \

\i (def a1 '((2 1 2)\
          (1 0 0)\
          (0 0 1)))\
\
(def a2 '((2 0 2)\
          (1 0 2)\
          (1 2 1)))\
\
(def a3 '((1 0 1)\
          (1 2 0)\
          (0 0 0)))\
\
(def a4 '((1 0 1)\
          (0 2 0)\
          (0 1 0)))\
\
(def a5 '((1 0 2)\
          (1 2 0)\
          (0 1 0)))
\i0 \
and played around with the tournament size, population size, persistence percentage, and lexicase true/false. We didn't save the results of these tests as Lee had already proved them.\
\
We then moved on to find the pixley and majority terms on the b1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 (evolve-term pixley-errors b1 1000 1000 50 20)\
(evolve-term majority-errors b1 1000 1000 50 20)\

\i0 with parameters:\

\i (def internal-node-bias false)\
(def tournament-size 7)\
(def persistence-probability 0.9) ; 0 -> standard GP, 1 -> require improvement\
(def max-size 1000)\
(def mutation-new-subterm-expected-size 10)  \
(def mutation-new-subterm-max-depth 10) \
(def use-lexicase-selection true)\
(def single-thread-mode (atom false))\
\

\i0 Majority successes: \
Generation: 2456\
Best error: 0\
Term: (* (* z (* (* (* y (* z z)) (* (* (* (* y (* (* (* (* (* z (* (* (* (* x (* (* (* (* x (* (* (* x y) z) (* (* (* z (* (* (* y y) y) (* (* x x) (* x x)))) x) z))) y) y) z)) (* (* (* (* (* z z) x) (* (* (* (* z y) y) (* x y)) z)) (* (* y x) y)) x)) (* z x)) z)) (* (* z z) y)) y) (* (* (* x y) x) (* (* x y) x))) (* x x))) (* x (* (* (* (* y (* x y)) z) (* (* (* (* z x) y) (* y x)) (* (* (* y (* (* z x) (* (* (* y x) (* (* z (* (* (* (* (* y x) (* x (* (* y z) z))) (* (* z (* (* y (* (* (* y y) (* (* (* (* (* (* y y) (* z y)) x) (* (* y x) y)) (* y (* z (* (* x x) x)))) (* y x))) x)) z)) (* (* y z) (* x z)))) x) (* z (* z (* (* (* x (* y z)) (* (* z (* (* (* (* x z) (* x y)) (* y (* x x))) y)) y)) (* z (* y y))))))) (* x x))) (* x y)))) (* z (* z y))) y))) y))) (* x z)) x)) z)) (* (* (* (* z y) y) (* (* x (* (* x (* (* y (* (* (* (* z y) z) y) (* y (* (* (* (* z (* (* (* y y) (* z z)) y)) (* (* y (* x (* (* y z) (* (* (* z x) z) (* z z))))) (* (* (* (* x z) (* z (* x (* z (* y (* (* y z) (* y (* (* (* (* z (* x (* (* z z) z))) x) z) y)))))))) y) (* z (* (* y (* (* y (* (* x z) z)) z)) x))))) z) (* z (* (* (* z y) (* z x)) x)))))) z)) x)) (* z (* (* x (* z y)) (* z (* x z)))))) x))\
Points: 399\
Average points: 367.474\
Success!\
\
Generation: 759\
Best error: 0\
Term: (* (* (* (* x (* z (* (* (* (* (* z (* (* x (* x y)) (* y (* (* (* x (* x y)) (* (* (* (* y (* x (* (* z (* (* (* (* (* y (* (* x y) (* (* (* (* y y) z) x) (* z z)))) (* z (* x x))) z) z) (* (* x (* x y)) x))) (* (* (* x (* (* x y) (* (* y (* (* z z) (* z (* (* y z) x)))) (* z (* (* (* (* y x) (* x z)) (* x y)) z))))) z) (* y y))))) (* x z)) x) z)) (* (* (* (* (* z y) (* (* y y) y)) (* (* (* (* y (* x z)) z) z) (* y x))) (* x z)) x))))) (* (* x z) (* (* (* (* (* y x) y) z) (* z y)) x))) x) x) y))) x) x) (* z (* (* (* z (* (* (* (* (* (* (* z z) (* z z)) (* (* (* y (* x (* (* (* (* (* y (* (* z (* (* (* y (* y z)) (* y (* (* x z) (* y y)))) z)) y)) (* (* (* (* (* x (* x (* (* (* y (* (* x x) z)) (* y (* z (* x x)))) (* z z)))) (* x (* (* (* z y) y) z))) x) (* x y)) (* (* x y) (* y x)))) (* (* (* (* z y) x) (* x x)) (* (* (* (* (* (* y y) (* (* (* (* z z) (* y (* (* y (* z x)) x))) (* x z)) y)) z) (* (* z y) (* (* y (* z (* x (* y y)))) (* (* (* (* (* (* (* z (* (* z (* x z)) (* (* (* (* x (* x x)) x) z) x))) y) y) z) (* y y)) (* z z)) z)))) x) y))) (* x x)) (* z y)))) (* (* (* (* x x) (* y y)) y) y)) (* x x))) z) (* (* (* y x) (* z z)) (* y z))) (* y z)) y)) y) (* x (* (* y z) (* x (* (* (* z (* (* x y) x)) z) (* (* x (* z (* x (* (* y (* x (* (* z z) (* (* (* (* y z) (* (* y z) x)) z) (* (* y (* x (* (* z z) (* z y)))) (* (* (* (* z x) (* y x)) (* (* x y) x)) (* z y))))))) (* x (* y y)))))) (* y (* (* (* z (* (* (* (* x z) (* y z)) (* (* (* (* y x) x) (* y (* y (* (* z x) (* y (* x (* (* (* y (* (* z (* y x)) z)) z) (* x (* (* z x) z))))))))) (* x (* (* x z) y)))) (* (* (* y y) y) x))) (* z y)) y))))))))))\
Points: 545\
Average points: 466.482\
Success!\
\
Generation: 1259\
Best error: 0\
Term: (* (* x (* (* y z) (* (* (* (* (* x (* (* (* y (* x (* z (* (* (* (* y (* (* z x) (* y (* (* (* (* (* z (* (* (* z (* (* (* z (* (* z z) (* x (* (* (* z y) (* (* x (* (* (* y (* x y)) x) y)) (* (* y z) x))) y)))) (* (* y x) (* z z))) z)) (* (* y z) (* y z))) (* (* x (* y x)) (* x x)))) y) x) (* (* (* (* (* (* z z) (* x (* x (* x (* (* z z) y))))) (* x (* (* x (* z (* (* (* x z) z) y))) (* (* x x) (* y (* (* y (* (* z x) (* (* y y) y))) y)))))) (* x z)) (* z (* y z))) z)) (* z y))))) (* x (* z y))) z) y)))) (* z x)) z)) (* y (* x (* y (* (* (* y (* (* (* (* x (* x z)) x) y) y)) (* (* (* (* z (* (* y z) (* y z))) y) (* y y)) (* z (* (* (* x (* (* x (* z x)) (* x (* (* z (* y (* y x))) (* (* z (* z x)) (* z x)))))) x) (* z (* y x)))))) y))))) (* (* (* (* z z) (* z (* y (* (* (* (* y y) x) (* z (* x (* y z)))) z)))) (* (* (* x (* (* x (* x (* z (* (* (* y x) (* (* (* x x) (* x (* (* y x) (* y x)))) (* (* (* (* (* (* (* z y) z) x) y) (* (* (* x x) (* x (* (* (* (* z (* z x)) z) (* z (* (* x x) (* z (* (* z x) x))))) (* y x)))) y)) (* x (* (* x z) (* (* (* y x) z) (* x (* z (* (* z x) (* z y)))))))) (* (* (* (* z (* (* y y) (* z x))) x) (* (* (* (* y (* (* x y) (* (* x (* x y)) z))) x) (* (* z y) (* (* (* z z) (* x x)) y))) y)) y)))) z)))) y)) z) z)) (* x (* (* (* (* (* x x) y) z) (* y z)) x)))) z) (* (* (* x x) (* y (* (* (* z x) (* y (* x (* (* x x) (* (* (* z z) (* y (* y z))) y))))) x))) x)))) (* x (* y (* x (* (* (* (* x (* (* x (* (* x z) (* (* (* (* z y) x) z) x))) (* (* y z) (* (* z y) y)))) y) x) x)))))\
Points: 511\
Average points: 450.644\
Success!\
\
--from majb7; need to get others}