{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 This result is for b1 mal'cev. \
\pard\pardeftab720
\cf4 \cb1 (evolve-term mal'cev-errors b1 1000 1000 50 20)\
\pard\pardeftab720
\cf2 \cb3 \
Generation: 104\
Best error: 0\
Term: (* (* z (* (* x (* y (* (* z (* (* z z) (* (* (* z z) z) (* (* z (* x (* (* y y) (* z z)))) (* (* y (* (* z z) y)) (* (* y y) (* z y))))))) (* x (* (* x (* (* y z) (* (* y z) y))) y))))) y)) (* (* (* y (* (* x (* (* (* (* z (* z (* (* (* z y) y) (* (* (* (* (* y x) (* (* (* y z) (* z y)) y)) (* y y)) x) x)))) (* x y)) x) y)) (* (* y (* y (* (* z (* y (* z (* z (* y (* (* (* (* y z) (* y (* x z))) z) x)))))) z))) x))) z) x))\
Points: 143\
Average points: 187.566\
Success!\
\{:success true, :generation 104, :nanoseconds 4824330090973\}\
\
\
Pixley b1 solved!\
(evolve-term pixley-errors b1 1000 1000 50 20)\
\
Generation: 142\
Best error: 0\
Term: (* (* z (* (* (* (* (* (* (* (* z (* x y)) (* y (* (* (* x (* y x)) z) x))) (* y (* y (* z (* (* (* (* z (* x (* x y))) (* (* (* (* (* x (* z z)) z) z) (* (* (* (* x y) (* z z)) (* x (* (* x (* x (* (* z (* (* (* (* (* x z) z) (* (* (* (* (* (* y (* (* z (* x x)) z)) (* x x)) z) y) x) (* (* x z) (* (* (* z x) z) (* (* (* (* x x) y) (* (* z y) z)) (* (* x (* x y)) x)))))) z) (* x (* (* (* z z) z) z)))) (* x (* (* z (* (* (* (* y x) y) (* (* (* (* x (* x z)) y) z) y)) x)) (* y x)))))) (* x x)))) x)) x)) (* z x)) z))))) z) z) y) (* y (* y z))) (* (* (* (* (* x y) y) x) (* (* x (* (* (* (* x z) z) y) x)) (* x (* (* y z) y)))) (* (* (* (* (* x x) (* y (* (* (* x x) (* y (* (* (* x (* (* z z) (* x (* x (* z (* (* (* (* x y) (* (* (* y z) (* x (* (* (* z z) (* y x)) z))) x)) y) z)))))) y) x))) z))) z) z) (* y (* (* y y) z)))))) (* z (* x (* y (* (* (* (* (* x (* (* (* y (* x x)) (* (* z z) y)) z)) (* x (* (* z z) (* (* z (* (* (* (* (* y (* (* x (* x z)) (* (* (* y z) x) (* (* y (* y x)) x)))) z) (* (* (* y z) z) x)) (* (* (* (* (* x y) x) x) (* z (* z z))) z)) x)) x)))) (* (* (* y (* z (* x y))) z) (* z y))) (* (* y z) x)) z)))))\
Points: 381\
Average points: 395.362\
Success!\
\{:success true, :generation 142, :nanoseconds 2525354723000\}\
}