{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (evolve-term pixley-errors a1 500 10000 10 30)\
\
Generation: 85\
Best error: 0\
Term: (* (* (* y (* (* (* y x) x) (* (* x (* (* (* z z) z) (* (* (* y (* (* (* z z) x) y)) (* z (* (* y z) (* z (* x z))))) (* (* (* y (* (* (* x z) (* y z)) (* z z))) (* z z)) x)))) z))) z) (* (* z (* (* (* x (* x (* z (* (* (* (* z y) y) z) (* x (* (* (* (* (* (* x y) x) x) z) (* z (* y x))) x)))))) y) (* (* y x) x))) (* (* (* (* y (* y (* (* (* (* (* z (* z z)) (* (* z x) x)) (* x x)) (* (* y (* z (* z z))) y)) x))) (* y z)) (* (* z x) y)) (* (* (* y (* z (* (* x y) z))) x) z))))\
Points: 161\
Average points: 138.352\
Success!\
\
}