{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tourney 9: --timed out\
\
After running 100 evolve-term malcev on the a1 with population size: 1000, generations: 100, expected size of initial terms: 50, and max size of initial terms: 20, XXXXX runs reported success. \
Runs that reported success did so in this many generations: \
Unsorted: \
Sorted: \
\
Times for run along with success and generation are displayed below:\
\
Full results:\
}